<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erows"/>
    <EditText 
        android:id="@+id/rows"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:inputType="number"
       	android:hint="@string/hrows"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecols"/>
    <EditText 
        android:id="@+id/cols"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:inputType="number"
       	android:hint="@string/hrows"/>
    <Button 
        android:id="@+id/takeDim"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/takDim"/>

</LinearLayout>
